{
  "name": "@loggi87/mcp-custom-xs",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "description": "MCP con reglas: 80 líneas, atomic, TypeScript strict",
  "keywords": [
    "mcp",
    "rules",
    "atomic-design"
  ],
  "bin": {
    "mcp-custom-xs": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
